# signal-r-auth

./: SignalRAuth.sln
SignalRAuth/Client/: Program.cs  SignalRAuth.Client.csproj  _Imports.razor
SignalRAuth/Client/Pages/: FetchData.razor  Messages.razor  MessagesNoAuth.razor  StreamCounter.razor
SignalRAuth/Client/Properties/: launchSettings.json
SignalRAuth/Client/Shared/: NavMenu.razor
SignalRAuth/Client/wwwroot/: index.html
SignalRAuth/Server/: ChatHub.cs  ConfigureJwtBearerOptions.cs  Program.cs  SignalRAuth.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
SignalRAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SignalRAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SignalRAuth/Server/Data/: ApplicationDbContext.cs
SignalRAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRAuth/Server/Models/: ApplicationUser.cs
SignalRAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
SignalRAuth/Server/Properties/: launchSettings.json
SignalRAuth/Shared/: ChatMessage.cs  WeatherForecast.cs
